# morla

./: .gitattributes  .gitignore  .mcp.json  CLAUDE.md  README.MD  dotnet-tools.json  morla.sln
.claude/: settings.json
.github/: copilot-instructions.md
.github/skills/upgrade-version-package/: SKILL.md
.github/workflows/: publish-nuget.yml
docs/: MIGRATION_STRATEGY_SOFT_DELETE.md  RELEASE_NOTES_SOFT_DELETE.md  SOFT_DELETE_FEATURE.md  morla.instructions.md
logs/: morla-20260402.txt  morla-20260405.txt  morla-20260406.txt
models/: model.onnx_data  tokenizer.json  tokenizer_config.json
openspec/: config.yaml  project.md
openspec/changes/archive/2026-04-17-add-knowledge-softdelete/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-17-add-knowledge-softdelete/specs/knowledge-hard-delete/: spec.md
openspec/changes/archive/2026-04-17-add-knowledge-softdelete/specs/knowledge-restore/: spec.md
openspec/changes/archive/2026-04-17-add-knowledge-softdelete/specs/knowledge-soft-delete/: spec.md
openspec/changes/archive/2026-04-17-delete-knowledge-by-rowkey/: proposal.md
openspec/changes/archive/2026-04-17-remove-tools-index-reorganization/: tasks.md
openspec/changes/archive/2026-04-17-remove-tools-index-reorganization/specs/tools/: spec.md
openspec/changes/delete-knowledge-by-rowkey/: design.md  tasks.md
openspec/changes/remove-tools-index-reorganization/: design.md  proposal.md  tasks.md
openspec/specs/knowledge-hard-delete/: spec.md
openspec/specs/knowledge-restore/: spec.md
openspec/specs/knowledge-soft-delete/: spec.md
openspec/specs/tools/: README.md  delete-knowledge-by-rowkey.md  spec.md
src/morla.application/: morla.application.csproj
src/morla.application.tests/UseCases/Commands/DeleteKnowledge/: DeleteKnowledgeCommandHandlerTests.cs
src/morla.application.tests/UseCases/Commands/RestoreKnowledge/: RestoreKnowledgeCommandHandlerTests.cs
src/morla.application/Extensions/: ApplicationExtensions.cs
src/morla.application/UseCases/Commands/CreateKnowledge/: CreateKnowledgeCommand.cs  CreateKnowledgeCommandHandler.cs
src/morla.application/UseCases/Commands/DeleteKnowledge/: DeleteKnowledgeCommand.cs  DeleteKnowledgeCommandHandler.cs
src/morla.application/UseCases/Commands/RestoreKnowledge/: RestoreKnowledgeCommand.cs  RestoreKnowledgeCommandHandler.cs
src/morla.application/UseCases/Commands/SaveSesion/: CreateSesionCommand.cs  CreateSesionCommandHandler.cs
src/morla.application/UseCases/Commands/UpdateKnowledge/: UpdateKnowledgeCommand.cs  UpdateKnowledgeCommandHandler.cs  UpdateKnowledgeDto.cs
src/morla.application/UseCases/Queries/GetKnowledgeById/: GetKnowledgeByIdDto.cs  GetKnowledgeByIdQuery.cs  GetKnowledgeByIdQueryHandler.cs
src/morla.application/UseCases/Queries/GetLastSession/: GetLastSessionDto.cs  GetLastSessionQuery.cs  GetLastSessionQueryHandler.cs
src/morla.application/UseCases/Queries/GetLatestSessions/: GetLatestSessionDto.cs  GetLatestSessionsQuery.cs  GetLatestSessionsQueryHandler.cs
src/morla.application/UseCases/Queries/GetSessionById/: GetSessionByIdDto.cs  GetSessionByIdQuery.cs  GetSessionByIdQueryHandler.cs
src/morla.application/UseCases/Queries/SearchKnowledge/: SearchKnowledgeDto.cs  SearchKnowledgeQuery.cs  SearchKnowledgeQueryHandler.cs
src/morla.domain/constants/: TopicNames.cs
src/morla.domain/models/: knowledge.cs
src/morla.domain/repository/: IKnowledgeRepository.cs
src/morla.domain/services/: TrackingKeyGenerator.cs
src/morla.hosts/: Program.cs  morla.db-shm  morla.db-wal  morla.hosts.csproj
src/morla.hosts.mcp/: morla.hosts.mcp.csproj
src/morla.hosts.mcp/Extensions/: McpExtensions.cs
src/morla.hosts.mcp/runtime/: McpRuntime.cs
src/morla.hosts.migrations/: Program.cs  morla.hosts.migrations.csproj
src/morla.hosts.server/: morla.host.server.http  morla.hosts.server.csproj
src/morla.hosts.server/Models/: DeleteKnowledgeRequest.cs
src/morla.hosts.server/Runtime/: HttpRuntime.cs
src/morla.hosts.ui/: morla.host.ui.csproj
src/morla.hosts.ui/Config/: UIConfig.cs
src/morla.hosts.ui/Extensions/: UIExtensions.cs
src/morla.hosts.ui/Screens/: IScreen.cs
src/morla.hosts.ui/Screens/Queries/: DetailedViewScreen.cs  GetLastSessionScreen.cs  GetLatestSessionsScreen.cs  MainMenuScreen.cs  SearchKnowledgeScreen.cs
src/morla.hosts.ui/Services/: IScreenService.cs  NavigationStack.cs  ScreenService.cs
src/morla.hosts.ui/runtime/: UIRuntime.cs
src/morla.hosts/.tools/: DotnetToolSettings.xml
src/morla.hosts/Services/: SetupService.cs
src/morla.hosts/logs/: morla-20260328.txt  morla-20260330.txt  morla-20260401.txt  morla-20260402.txt  morla-20260405.txt  morla-20260406.txt
src/morla.hosts/setup-files/: download-models.ps1  download-models.sh  instructions.md  mcp.config.json  morla.protocol.md  morla.ts
src/morla.infrastructure/: morla.infrastructure.csproj
src/morla.infrastructure.tests/Database/Extensions/: KnowledgeQueryExtensionsIntegrationTests.cs
src/morla.infrastructure/Migrations/: 20260324195608_InitialCreate.Designer.cs  20260324195608_InitialCreate.cs  20260328081238_inicial.Designer.cs  20260328081238_inicial.cs  20260417154302_AddSoftDeleteToKnowledge.Designer.cs  20260417154302_AddSoftDeleteToKnowledge.cs  MorlaContextModelSnapshot.cs
src/morla.infrastructure/database/: MorlaContext.cs
src/morla.infrastructure/database/configurations/: knowledgeCofiguration.cs
src/morla.infrastructure/database/extensions/: KnowledgeQueryExtensions.cs
src/morla.infrastructure/database/interceptors/: VssIncerceptor.cs
src/morla.infrastructure/database/repositories/: KnowledgeRepository.cs
src/morla.infrastructure/extensions/: IServiceCollectionExtensions.cs
src/morla.infrastructure/services/: AgentRulesService.cs  ModelPathResolver.cs
src/morla.infrastructure/tools/: AgentRulesTools.cs  KnowledgeTools.cs  SessionTools.cs
