<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
     <!-- CLAVE -->
    <PackAsTool>true</PackAsTool>
    <ToolFramework>net10.0</ToolFramework>
    <!-- nombre del comando -->
    <ToolCommandName>morla</ToolCommandName>
    <PackageId>Morla</PackageId>
    <Version>0.0.66</Version>
    <Authors>Jim</Authors>
    <AuthorEmail>jimovellan@gmail.com</AuthorEmail>
    
    <Description>Morla is a .NET knowledge base system with MCP support, API server, and CLI for managing structured knowledge with semantic search capabilities using embeddings.</Description>
    <PackageProjectUrl>https://github.com/jimovellan/morla</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jimovellan/morla</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>knowledge-base,mcp,semantic-search,cli,embeddings,dotnet</PackageTags>
    
    <ReleaseNotes>https://github.com/jimovellan/morla/releases</ReleaseNotes>
  </PropertyGroup>
<ItemGroup>
  <!-- Extensiones vec0 - solo para paquete, sin copiar a output para evitar duplicación -->
  <None Include="..\..\extensions\vec0.dll">
    <Pack>true</Pack>
    <PackagePath>tools/net10.0/any/extensions/</PackagePath>
  </None>
  <None Include="..\..\extensions\vec0.so">
    <Pack>true</Pack>
    <PackagePath>tools/net10.0/any/extensions/</PackagePath>
  </None>
  <None Include="..\..\extensions\vec0.dylib">
    <Pack>true</Pack>
    <PackagePath>tools/net10.0/any/extensions/</PackagePath>
  </None>
  <!-- Archivos del modelo ONNX - explícitos para evitar truncamiento -->
  <None Include="..\..\models\model.onnx">
    <Pack>true</Pack>
    <PackagePath>tools/net10.0/any/models/</PackagePath>
  </None>
  <None Include="..\..\models\model.onnx_data">
    <Pack>true</Pack>
    <PackagePath>tools/net10.0/any/models/</PackagePath>
  </None>
  <!-- Archivos de tokenizer -->
  <None Include="..\..\models\tokenizer.json">
    <Pack>true</Pack>
    <PackagePath>tools/net10.0/any/models/</PackagePath>
  </None>
  <None Include="..\..\models\tokenizer_config.json">
    <Pack>true</Pack>
    <PackagePath>tools/net10.0/any/models/</PackagePath>
  </None>
  <None Include="..\..\models\vocab.txt">
    <Pack>true</Pack>
    <PackagePath>tools/net10.0/any/models/</PackagePath>
  </None>
  <!-- Setup files -->
  <None Include="setup-files\**\*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Pack>true</Pack>
    <PackagePath>tools/net10.0/any/setup-files/</PackagePath>
  </None>
</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../morla.infrastructure/morla.infrastructure.csproj" />
    <ProjectReference Include="../morla.hosts.mcp/morla.hosts.mcp.csproj" />
    <ProjectReference Include="../morla.hosts.server/morla.hosts.server.csproj" />
    <ProjectReference Include="../morla.hosts.ui/morla.host.ui.csproj" />
  </ItemGroup>


</Project>
